DB_HOST=localhost
DB_USER=root
DB_ROOT_PASSWORD=admin
DB_DATABASE=testdb
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306
PORT=8080
SECRET_KEY=chatApp-key


#############
MSG_LOGIN_SUCCESS_VI=Đăng-nhập-thành-công!
MSG_ERR_VI=Có-lỗi-xảy-ra-,-xin-vui-lòng-liên-hệ-website!
MSG_ERR_USER_NOT_FOUND_VI=Người dùng không tồn tại!
MSG_ERR_PASSWORD_VI=Sai mật khẩu!
MSG_AUTHORIZE_ERR_VI=Bạn không có quyền truy cập mục này!
MSG_USED_USERNAME_ERR_VI=Tài khoản đã được sử dụng!
MSG_USED_EMAIL_ERR_VI=Email đã được sử dụng!